#
#Chip ID config
#
ifeq ($(CONFIG_HW_VER_JL5104), y)
CFLAGS += -DCONFIG_JL_CHIP_ID_5104
endif
ifeq ($(CONFIG_HW_VER_JL5105), y)
CFLAGS += -DCONFIG_JL_CHIP_ID_5105
endif
ifeq ($(CONFIG_HW_VER_JL5106), y)
CFLAGS += -DCONFIG_JL_CHIP_ID_5106
endif
ifeq ($(CONFIG_HW_VER_JL5108), y)
CFLAGS += -DCONFIG_JL_CHIP_ID_5108
endif
ifeq ($(CONFIG_HW_VER_JL5109), y)
CFLAGS += -DCONFIG_JL_CHIP_ID_5109
endif
ifeq ($(CONFIG_HW_VER_JL5110), y)
CFLAGS += -DCONFIG_JL_CHIP_ID_5110
endif
ifeq ($(CONFIG_HW_VER_JL51XX), y)
CFLAGS += -DCONFIG_JL_CHIP_ID_51XX
endif

#
#Thread safe config
#
ifeq ($(CONFIG_LIBSWITCH_MULTI_THREAD_SUPPORT), y)
CFLAGS += -DCONFIG_JL_API_MUTEX
endif

#
#Debug level config
#
ifneq ($(CONFIG_LIBSWITCH_DEBUG_LEVEL),)
CFLAGS += -DCONFIG_JL_DEBUG
CFLAGS += -DJL_DBG_LEVEL=${CONFIG_LIBSWITCH_DEBUG_LEVEL}
endif

#
#Load patch config
#
ifeq ($(CONFIG_LIBSWITCH_LOAD_PATCH), y)
CFLAGS += -DCONFIG_JL_LOAD_PATCH
ifeq ($(CONFIG_LIBSWITCH_LOAD_CUSTOMIZED_PATCH), y)
CFLAGS += -DCONFIG_JL_LOAD_CUSTOMIZED_PATCH
else ifeq ($(CONFIG_LIBSWITCH_LOAD_FORMAL_PATCH), y)
CFLAGS += -DCONFIG_JL_LOAD_FORMAL_PATCH
ifeq ($(CONFIG_LIBSWITCH_LOAD_FORMAL_PATCH_VER0), y)
CFLAGS += -DCONFIG_JL_LOAD_PATCH_VER0
else ifeq ($(CONFIG_LIBSWITCH_LOAD_FORMAL_PATCH_VER1), y)
CFLAGS += -DCONFIG_JL_LOAD_PATCH_VER1
else ifeq ($(CONFIG_LIBSWITCH_LOAD_FORMAL_PATCH_VER2), y)
CFLAGS += -DCONFIG_JL_LOAD_PATCH_VER2
else ifeq ($(CONFIG_LIBSWITCH_LOAD_FORMAL_PATCH_VER3), y)
CFLAGS += -DCONFIG_JL_LOAD_PATCH_VER3
endif
endif
endif

#
#External port mode config
#
ifeq ($(CONFIG_LIBSWITCH_EXT_PORT_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT_MODE
ifeq ($(CONFIG_LIBSWITCH_EXT_PORT0_MII_MAC_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT0_MII_MAC_MODE
else ifeq ($(CONFIG_LIBSWITCH_EXT_PORT0_MII_PHY_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT0_MII_PHY_MODE
else ifeq ($(CONFIG_LIBSWITCH_EXT_PORT0_RMII_MAC_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT0_RMII_MAC_MODE
else ifeq ($(CONFIG_LIBSWITCH_EXT_PORT0_RMII_PHY_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT0_RMII_PHY_MODE
else ifeq ($(CONFIG_LIBSWITCH_EXT_PORT0_DISABLE_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT0_DISABLE_MODE
endif

ifeq ($(CONFIG_LIBSWITCH_EXT_PORT1_RMII_MAC_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT1_RMII_MAC_MODE
else ifeq ($(CONFIG_LIBSWITCH_EXT_PORT1_RMII_PHY_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT1_RMII_PHY_MODE
else ifeq ($(CONFIG_LIBSWITCH_EXT_PORT1_DISABLE_MODE), y)
CFLAGS += -DCONFIG_JL_EXT_PORT1_DISABLE_MODE
endif
endif


#
#Debug dump register write config
#
ifeq ($(CONFIG_DUMP_REG_WRITE), y)
CFLAGS += -DCONFIG_JL_DUMP_REG_WRITE
endif
