obj-y += $(patsubst %.c, %.o, $(SRC_FILES))
obj-y += $(DRIVER_DIR)/jl_reg_io.o
obj-$(CONFIG_DUMP_REG_WRITE) += $(DRIVER_DIR)/dbg_dump_write.o

obj-$(CONFIG_SMI_OVER_MDIO) += $(DRIVER_DIR)/hal_smi_mdio.o \
				$(PORTABLE_DIR)/jl_portable_mdio.o \
				$(PORTABLE_DIR)/jl_portable_osdep.o
obj-$(CONFIG_SMI_OVER_GPIO) += $(DRIVER_DIR)/hal_smi_gpio.o \
				$(PORTABLE_DIR)/jl_portable_gpio.o \
				$(PORTABLE_DIR)/jl_portable_osdep.o
obj-$(CONFIG_SMI_OVER_SPI) += $(DRIVER_DIR)/hal_smi_spi.o \
				$(PORTABLE_DIR)/jl_portable_spi.o \
				$(PORTABLE_DIR)/jl_portable_osdep.o


#
#Demo part
#
obj-$(CONFIG_SMI_OVER_FTDI) += $(DRIVER_DIR)/hal_smi_spi.o \
				$(PORTABLE_DIR)/demo_spi.o \
				$(PORTABLE_DIR)/demo_osdep.o
obj-$(CONFIG_SMI_OVER_WINUSB) += $(DRIVER_DIR)/hal_smi_mdio.o \
				$(PORTABLE_DIR)/demo_mdio.o \
				$(PORTABLE_DIR)/demo_osdep.o

ifeq ($(CONFIG_OS_LINUX), y)
obj-$(CONFIG_SMI_OVER_HID) += $(DRIVER_DIR)/demo_hid_libusb.o \
				$(DRIVER_DIR)/demo_smi_hid_spi.o \
				$(PORTABLE_DIR)/demo_osdep.o
endif
ifeq ($(CONFIG_OS_WIN), y)
obj-$(CONFIG_SMI_OVER_HID) += $(DRIVER_DIR)/demo_hid_windows.o \
				$(DRIVER_DIR)/demo_smi_hid_spi.o \
				$(PORTABLE_DIR)/demo_osdep.o
endif

%.o: %.c
	@$(CC) $(CFLAGS) -c -o $@ $<

%.os: %.c
	@$(CC) $(CFLAGS_SO) -c -o $@ $<

